{{ define "Struct" }}
    {{ javadoc .Description  1 }}
    public static class {{ .BaseName }} {
    {{- range $index, $field := .Fields}}
        {{ javadoc .Description  1 }}
        public {{ java_type $field.Type }} {{ $field.Name }} = {{ java_value $field.DefaultValue}};
    {{- end }}
    };
{{ end }}

////////////////////////////////////////////////////////////////////////////////////////////////////

{{ define "Enum" }}
    {{ javadoc .Description  1 }}
    public enum {{ .BaseName }} {
    {{- range .Values}}
        {{ javadoc .Description 2 }}
        {{ .Name }},
    {{- end }}
    };
{{ end }}
